# ParkingManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/parking/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Models/: Car.java
app/src/main/java/com/helpers/: AppDataBase.java  BarcodeGenerator.java  BluetoothHandler.java  Constants.java  Permissions.java  PrinterCommands.java  PrinterService.java  TicketStatus.java  TotalCost.java  Utils.java
app/src/main/java/com/parking/management/: AddCar.java  AppCompatPreferenceActivity.java  MainActivity.java  PrinterConnection.java  Records.java  Settings2.java  SettingsActivity.java
app/src/main/res/layout/: activity_add_car.xml  activity_main.xml  activity_printer_connection.xml  activity_records.xml  activity_settings2.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/parking/management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
