apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.parking.management"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.reactiveandroid:reactiveandroid:1.4.3'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bobekos:SimpleBarcodeScanner:1.0.23'
    implementation 'com.github.Binary-Finery:EZDialog:1.0.4'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
    implementation files('libs/bluetoothsdk.jar')
}
